# Generate-pdf-and-Aws

./: README.md
generate pdf and aws  s3/: pom.xml
generate pdf and aws  s3/src/main/java/com/aws/s3/: AwsS3JavaApplication.java
generate pdf and aws  s3/src/main/java/com/aws/s3/controller/: GeneratePDFController.java  S3Controller.java
generate pdf and aws  s3/src/main/java/com/aws/s3/service/: GeneratePDFService.java  S3Service.java
generate pdf and aws  s3/src/main/resources/: application.properties
generate pdf and aws  s3/src/test/java/com/aws/s3/: AwsS3JavaApplicationTests.java
