logging.level.org.springframework=ERROR
logging.level.com.aws.s3=DEBUG
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n



############52.66.30.64################## AMAZON SERVER Tg-New System ##############      New System Db   ##########13.233.197.233########### 


server.context-path=/AwsS3Java-0.0.1
spring.datasource.url=jdbc:mysql://15.206.146.219:3306/taxgenie_efilling
spring.datasource.username=taxgenie
spring.datasource.password=taxgenie*#8102*$
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



#spring.datasource.dbcp2.initial-size=10
#spring.datasource.dbcp2.max-total=500
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.dbcp2.min-idle=10
#spring.datasource.dbcp2.max-idle=500
#spring.datasource.dbcp2.remove-abandoned-on-borrow=true
#spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
#spring.datasource.dbcp2.remove-abandoned-timeout=120