logging.level.org.springframework=ERROR
logging.level.com.aws.s3=DEBUG
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

server.context-path=/AwsS3Java-0.0.1
spring.datasource.url= your driver url
spring.datasource.username= username
spring.datasource.password= password
spring.datasource.driverClassName= driver class name

#spring.datasource.dbcp2.initial-size=10
#spring.datasource.dbcp2.max-total=500
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.dbcp2.min-idle=10
#spring.datasource.dbcp2.max-idle=500
#spring.datasource.dbcp2.remove-abandoned-on-borrow=true
#spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
#spring.datasource.dbcp2.remove-abandoned-timeout=120
